digraph Tree {
node [shape=box, style="rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<C &le; 2.963<br/>gini = 0.365<br/>samples = 66843<br/>value = [16086, 50757]<br/>class = 1>] ;
1 [label=<C &le; -1.269<br/>gini = 0.194<br/>samples = 46666<br/>value = [5068, 41598]<br/>class = 1>] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<E &le; 1.458<br/>gini = 0.022<br/>samples = 28822<br/>value = [314, 28508]<br/>class = 1>] ;
1 -> 2 ;
3 [label=<D &le; 1.362<br/>gini = 0.016<br/>samples = 28703<br/>value = [232, 28471]<br/>class = 1>] ;
2 -> 3 ;
4 [label=<C &le; -1.498<br/>gini = 0.006<br/>samples = 27528<br/>value = [88, 27440]<br/>class = 1>] ;
3 -> 4 ;
5 [label=<A &le; 3.6<br/>gini = 0.005<br/>samples = 26978<br/>value = [62, 26916]<br/>class = 1>] ;
4 -> 5 ;
6 [label=<gini = 0.004<br/>samples = 26968<br/>value = [60, 26908]<br/>class = 1>] ;
5 -> 6 ;
7 [label=<gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = 1>] ;
5 -> 7 ;
8 [label=<A &le; -0.134<br/>gini = 0.09<br/>samples = 550<br/>value = [26, 524]<br/>class = 1>] ;
4 -> 8 ;
9 [label=<gini = 0.008<br/>samples = 516<br/>value = [2, 514]<br/>class = 1>] ;
8 -> 9 ;
10 [label=<gini = 0.415<br/>samples = 34<br/>value = [24, 10]<br/>class = 0>] ;
8 -> 10 ;
11 [label=<B &le; -6.322<br/>gini = 0.215<br/>samples = 1175<br/>value = [144, 1031]<br/>class = 1>] ;
3 -> 11 ;
12 [label=<E &le; 0.393<br/>gini = 0.008<br/>samples = 754<br/>value = [3, 751]<br/>class = 1>] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 744<br/>value = [0, 744]<br/>class = 1>] ;
12 -> 13 ;
14 [label=<gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = 1>] ;
12 -> 14 ;
15 [label=<A &le; 0.176<br/>gini = 0.445<br/>samples = 421<br/>value = [141, 280]<br/>class = 1>] ;
11 -> 15 ;
16 [label=<gini = 0.08<br/>samples = 262<br/>value = [11, 251]<br/>class = 1>] ;
15 -> 16 ;
17 [label=<gini = 0.298<br/>samples = 159<br/>value = [130, 29]<br/>class = 0>] ;
15 -> 17 ;
18 [label=<E &le; 19.363<br/>gini = 0.429<br/>samples = 119<br/>value = [82, 37]<br/>class = 0>] ;
2 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 77<br/>value = [77, 0]<br/>class = 0>] ;
18 -> 19 ;
20 [label=<A &le; 8.575<br/>gini = 0.21<br/>samples = 42<br/>value = [5, 37]<br/>class = 1>] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 27]<br/>class = 1>] ;
20 -> 21 ;
22 [label=<gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = 1>] ;
20 -> 22 ;
23 [label=<E &le; -0.906<br/>gini = 0.391<br/>samples = 17844<br/>value = [4754, 13090]<br/>class = 1>] ;
1 -> 23 ;
24 [label=<D &le; 1.046<br/>gini = 0.081<br/>samples = 5477<br/>value = [233, 5244]<br/>class = 1>] ;
23 -> 24 ;
25 [label=<C &le; -0.08<br/>gini = 0.366<br/>samples = 58<br/>value = [44, 14]<br/>class = 0>] ;
24 -> 25 ;
26 [label=<gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = 1>] ;
25 -> 26 ;
27 [label=<B &le; -5.149<br/>gini = 0.124<br/>samples = 45<br/>value = [42, 3]<br/>class = 0>] ;
25 -> 27 ;
28 [label=<gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = 0>] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 35<br/>value = [35, 0]<br/>class = 0>] ;
27 -> 29 ;
30 [label=<E &le; -4.129<br/>gini = 0.067<br/>samples = 5419<br/>value = [189, 5230]<br/>class = 1>] ;
24 -> 30 ;
31 [label=<C &le; 1.84<br/>gini = 0.074<br/>samples = 26<br/>value = [25, 1]<br/>class = 0>] ;
30 -> 31 ;
32 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = 0>] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = 0>] ;
31 -> 33 ;
34 [label=<B &le; 1.093<br/>gini = 0.059<br/>samples = 5393<br/>value = [164, 5229]<br/>class = 1>] ;
30 -> 34 ;
35 [label=<gini = 0.054<br/>samples = 5377<br/>value = [149, 5228]<br/>class = 1>] ;
34 -> 35 ;
36 [label=<gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = 0>] ;
34 -> 36 ;
37 [label=<D &le; -1.188<br/>gini = 0.464<br/>samples = 12367<br/>value = [4521, 7846]<br/>class = 1>] ;
23 -> 37 ;
38 [label=<C &le; 1.421<br/>gini = 0.204<br/>samples = 4439<br/>value = [513, 3926]<br/>class = 1>] ;
37 -> 38 ;
39 [label=<D &le; -2.122<br/>gini = 0.456<br/>samples = 1169<br/>value = [411, 758]<br/>class = 1>] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 687<br/>value = [0, 687]<br/>class = 1>] ;
39 -> 40 ;
41 [label=<gini = 0.251<br/>samples = 482<br/>value = [411, 71]<br/>class = 0>] ;
39 -> 41 ;
42 [label=<E &le; 0.517<br/>gini = 0.06<br/>samples = 3270<br/>value = [102, 3168]<br/>class = 1>] ;
38 -> 42 ;
43 [label=<gini = 0.031<br/>samples = 2766<br/>value = [44, 2722]<br/>class = 1>] ;
42 -> 43 ;
44 [label=<gini = 0.204<br/>samples = 504<br/>value = [58, 446]<br/>class = 1>] ;
42 -> 44 ;
45 [label=<B &le; 1.03<br/>gini = 0.5<br/>samples = 7928<br/>value = [4008, 3920]<br/>class = 0>] ;
37 -> 45 ;
46 [label=<D &le; 5.48<br/>gini = 0.33<br/>samples = 3046<br/>value = [2411, 635]<br/>class = 0>] ;
45 -> 46 ;
47 [label=<gini = 0.275<br/>samples = 2845<br/>value = [2376, 469]<br/>class = 0>] ;
46 -> 47 ;
48 [label=<gini = 0.288<br/>samples = 201<br/>value = [35, 166]<br/>class = 1>] ;
46 -> 48 ;
49 [label=<B &le; 1.258<br/>gini = 0.44<br/>samples = 4882<br/>value = [1597, 3285]<br/>class = 1>] ;
45 -> 49 ;
50 [label=<gini = 0.247<br/>samples = 2662<br/>value = [384, 2278]<br/>class = 1>] ;
49 -> 50 ;
51 [label=<gini = 0.496<br/>samples = 2220<br/>value = [1213, 1007]<br/>class = 0>] ;
49 -> 51 ;
52 [label=<B &le; 0.758<br/>gini = 0.496<br/>samples = 20177<br/>value = [11018, 9159]<br/>class = 0>] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
53 [label=<C &le; 3.684<br/>gini = 0.216<br/>samples = 9093<br/>value = [1119, 7974]<br/>class = 1>] ;
52 -> 53 ;
54 [label=<D &le; -0.761<br/>gini = 0.123<br/>samples = 7787<br/>value = [514, 7273]<br/>class = 1>] ;
53 -> 54 ;
55 [label=<B &le; 0.732<br/>gini = 0.093<br/>samples = 7552<br/>value = [368, 7184]<br/>class = 1>] ;
54 -> 55 ;
56 [label=<D &le; -0.767<br/>gini = 0.068<br/>samples = 7084<br/>value = [248, 6836]<br/>class = 1>] ;
55 -> 56 ;
57 [label=<gini = 0.039<br/>samples = 6406<br/>value = [127, 6279]<br/>class = 1>] ;
56 -> 57 ;
58 [label=<gini = 0.293<br/>samples = 678<br/>value = [121, 557]<br/>class = 1>] ;
56 -> 58 ;
59 [label=<E &le; -0.435<br/>gini = 0.381<br/>samples = 468<br/>value = [120, 348]<br/>class = 1>] ;
55 -> 59 ;
60 [label=<gini = 0.25<br/>samples = 403<br/>value = [59, 344]<br/>class = 1>] ;
59 -> 60 ;
61 [label=<gini = 0.116<br/>samples = 65<br/>value = [61, 4]<br/>class = 0>] ;
59 -> 61 ;
62 [label=<E &le; 4.775<br/>gini = 0.471<br/>samples = 235<br/>value = [146, 89]<br/>class = 0>] ;
54 -> 62 ;
63 [label=<D &le; -0.759<br/>gini = 0.329<br/>samples = 183<br/>value = [145, 38]<br/>class = 0>] ;
62 -> 63 ;
64 [label=<gini = 0.473<br/>samples = 60<br/>value = [23, 37]<br/>class = 1>] ;
63 -> 64 ;
65 [label=<gini = 0.016<br/>samples = 123<br/>value = [122, 1]<br/>class = 0>] ;
63 -> 65 ;
66 [label=<B &le; 0.477<br/>gini = 0.038<br/>samples = 52<br/>value = [1, 51]<br/>class = 1>] ;
62 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 42]<br/>class = 1>] ;
66 -> 67 ;
68 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = 1>] ;
66 -> 68 ;
69 [label=<B &le; 0.177<br/>gini = 0.497<br/>samples = 1306<br/>value = [605, 701]<br/>class = 1>] ;
53 -> 69 ;
70 [label=<E &le; 3.26<br/>gini = 0.362<br/>samples = 715<br/>value = [545, 170]<br/>class = 0>] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 545<br/>value = [545, 0]<br/>class = 0>] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 170<br/>value = [0, 170]<br/>class = 1>] ;
70 -> 72 ;
73 [label=<A &le; -0.491<br/>gini = 0.182<br/>samples = 591<br/>value = [60, 531]<br/>class = 1>] ;
69 -> 73 ;
74 [label=<E &le; 2.11<br/>gini = 0.062<br/>samples = 31<br/>value = [30, 1]<br/>class = 0>] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = 0>] ;
74 -> 75 ;
76 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = 0>] ;
74 -> 76 ;
77 [label=<D &le; -1.529<br/>gini = 0.101<br/>samples = 560<br/>value = [30, 530]<br/>class = 1>] ;
73 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = 0>] ;
77 -> 78 ;
79 [label=<gini = 0.06<br/>samples = 547<br/>value = [17, 530]<br/>class = 1>] ;
77 -> 79 ;
80 [label=<D &le; -1.109<br/>gini = 0.191<br/>samples = 11084<br/>value = [9899, 1185]<br/>class = 0>] ;
52 -> 80 ;
81 [label=<C &le; 3.525<br/>gini = 0.5<br/>samples = 2021<br/>value = [1010, 1011]<br/>class = 1>] ;
80 -> 81 ;
82 [label=<D &le; -1.113<br/>gini = 0.092<br/>samples = 515<br/>value = [490, 25]<br/>class = 0>] ;
81 -> 82 ;
83 [label=<C &le; 3.514<br/>gini = 0.076<br/>samples = 505<br/>value = [485, 20]<br/>class = 0>] ;
82 -> 83 ;
84 [label=<gini = 0.019<br/>samples = 419<br/>value = [415, 4]<br/>class = 0>] ;
83 -> 84 ;
85 [label=<gini = 0.303<br/>samples = 86<br/>value = [70, 16]<br/>class = 0>] ;
83 -> 85 ;
86 [label=<gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = 0>] ;
82 -> 86 ;
87 [label=<B &le; 0.808<br/>gini = 0.452<br/>samples = 1506<br/>value = [520, 986]<br/>class = 1>] ;
81 -> 87 ;
88 [label=<A &le; -0.795<br/>gini = 0.005<br/>samples = 433<br/>value = [1, 432]<br/>class = 1>] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 175<br/>value = [0, 175]<br/>class = 1>] ;
88 -> 89 ;
90 [label=<gini = 0.008<br/>samples = 258<br/>value = [1, 257]<br/>class = 1>] ;
88 -> 90 ;
91 [label=<D &le; -1.395<br/>gini = 0.499<br/>samples = 1073<br/>value = [519, 554]<br/>class = 1>] ;
87 -> 91 ;
92 [label=<gini = 0.038<br/>samples = 154<br/>value = [151, 3]<br/>class = 0>] ;
91 -> 92 ;
93 [label=<gini = 0.48<br/>samples = 919<br/>value = [368, 551]<br/>class = 1>] ;
91 -> 93 ;
94 [label=<B &le; 0.811<br/>gini = 0.038<br/>samples = 9063<br/>value = [8889, 174]<br/>class = 0>] ;
80 -> 94 ;
95 [label=<A &le; -0.754<br/>gini = 0.301<br/>samples = 711<br/>value = [580, 131]<br/>class = 0>] ;
94 -> 95 ;
96 [label=<A &le; -0.755<br/>gini = 0.169<br/>samples = 75<br/>value = [7, 68]<br/>class = 1>] ;
95 -> 96 ;
97 [label=<gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = 0>] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 61<br/>value = [0, 61]<br/>class = 1>] ;
96 -> 98 ;
99 [label=<E &le; -0.435<br/>gini = 0.178<br/>samples = 636<br/>value = [573, 63]<br/>class = 0>] ;
95 -> 99 ;
100 [label=<gini = 0.498<br/>samples = 94<br/>value = [44, 50]<br/>class = 1>] ;
99 -> 100 ;
101 [label=<gini = 0.047<br/>samples = 542<br/>value = [529, 13]<br/>class = 0>] ;
99 -> 101 ;
102 [label=<E &le; 1.018<br/>gini = 0.01<br/>samples = 8352<br/>value = [8309, 43]<br/>class = 0>] ;
94 -> 102 ;
103 [label=<D &le; -0.756<br/>gini = 0.005<br/>samples = 8137<br/>value = [8116, 21]<br/>class = 0>] ;
102 -> 103 ;
104 [label=<gini = 0.06<br/>samples = 683<br/>value = [662, 21]<br/>class = 0>] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 7454<br/>value = [7454, 0]<br/>class = 0>] ;
103 -> 105 ;
106 [label=<B &le; 0.991<br/>gini = 0.184<br/>samples = 215<br/>value = [193, 22]<br/>class = 0>] ;
102 -> 106 ;
107 [label=<gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = 1>] ;
106 -> 107 ;
108 [label=<gini = 0.077<br/>samples = 200<br/>value = [192, 8]<br/>class = 0>] ;
106 -> 108 ;
}
